# FitnessApplicationSB2.2.x

./: docker-compose.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/configuration/: ExerciseTypeConverter.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/main/configuration/dataprovider/: InitialData.java
src/main/java/main/controller/: ExerciseCrudActivitiesController.java  ProductCrudActivitiesController.java  UserCrudActivitiesController.java  UserHistoryController.java  UserMessageController.java  UserProductController.java
src/main/java/main/controller/exceptionhandling/: GlobalControllerExceptionHandler.java
src/main/java/main/controller/user/: UserCrudActivitiesController.java  UserHistoryController.java  UserMessageController.java  UserProductController.java
src/main/java/main/dataprovider/: InitialData.java
src/main/java/main/entities/: Exercise.java
src/main/java/main/entity/: Exercise.java  Product.java  User.java  UserProduct.java
src/main/java/main/exercise/: BodyPartType.java  ExerciseCrudActivitiesService.java  ExerciseRepository.java  ExerciseType.java
src/main/java/main/exercisemessages/: UserMessageRepository.java  UserMessageService.java
src/main/java/main/history/: UserHistoryService.java
src/main/java/main/model/: Exercise.java  Product.java  Role.java  User.java  UserHistory.java  UserProduct.java
src/main/java/main/model/user/: User.java  UserHistory.java  UserMessage.java  UserProduct.java
src/main/java/main/product/: ProductCrudActivitiesService.java  ProductRepository.java  ProductType.java
src/main/java/main/user/: UserCrudActivitiesService.java  UserRepository.java
src/main/java/main/userproduct/: MacroNutrientsCalculator.java  UserProductRepository.java  UserProductService.java
src/main/java/main/validator/: ErrorConstants.java  ValidatorRegexConstants.java
src/main/java/main/validator/attributes/: Validator.java
src/main/java/main/validator/attributes/exercise/: ExerciseNameValidator.java  ExerciseValidator.java
src/main/java/main/validator/attributes/product/: ProductMacronutrientsValidator.java  ProductNameValidator.java  ProductValidator.java
src/main/java/main/validator/attributes/user/: UserAttributesValidator.java  UserEmailValidator.java  UserFirstNameValidator.java  UserLastNameValidator.java  UserPasswordValidator.java  UserPhoneNumberValidator.java  UsernameValidator.java
src/main/java/main/validator/availability/: AvailabilityValidator.java
src/main/java/main/validator/availability/user/: UserAvailabilityValidator.java  UserEmailAvailabilityValidator.java  UserPhoneAvailabilityValidator.java  UsernameAvailabilityValidator.java
src/main/java/main/validator/exercisevalidator/attributevalidators/: ExerciseDescriptionValidator.java  ExerciseNameValidator.java  ExerciseValidator.java  IExerciseValidator.java
src/main/java/main/validator/productvalidator/attributesvalidators/: ProductAttributesValidator.java  ProductMacronutrientsValidator.java  ProductNameValidator.java  ProductValidator.java
src/main/java/main/validator/uservalidator/attributesvalidator/: IUserAttributesValidator.java  UserAttributesValidator.java  UserEmailValidator.java  UserFirstNameValidator.java  UserLastNameValidator.java  UserNameValidator.java  UserPasswordValidator.java  UserPhoneValidator.java  UsernameValidator.java
src/main/java/main/validator/uservalidator/availabilityvalidators/: IUserAvailabilityValidator.java  UserAvailabilityValidator.java  UserEmailValidator.java  UserPhoneValidator.java  UsernameValidator.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/db/migration/: V20201014_205300__create_all_entities.sql  V20201014_205300__create_user_details_table.sql  V20201018_230300__create_user_entity_table.sql
src/test/java/main/exercisemessages/: UserMessageServiceTest.java
src/test/java/main/history/: UserHistoryServiceTest.java
src/test/java/main/integrationtests/: E2EUserProductTest.java  UserProductTest.java
src/test/java/main/user/: UserCrudActivitiesServiceTest.java
src/test/java/main/userproduct/: MacroNutrientsCalculatorTest.java  UserProductRepositoryTest.java  UserProductServiceTest.java
src/test/java/main/validator/attributes/user/: UserPasswordValidatorTest.java  (+2 more)
src/test/java/resources/: application-test.yml  application.properties
(+3 files in other folders)
