spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapplication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.profiles.active= dev

spring.jpa.hibernate.ddl-auto=create-drop